[gd_scene load_steps=4 format=2]

[ext_resource path="res://level-01/champi.obj" type="ArrayMesh" id=1]
[ext_resource path="res://MeshLibraries/Sol.material" type="Material" id=2]
[ext_resource path="res://MeshLibraries/Murs.material" type="Material" id=3]

[node name="Spatial" type="Spatial"]

[node name="champi" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70184, -0.540034, -5.20624 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )
material/1 = ExtResource( 3 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.73525, 3.09879, -0.193111 )
light_color = Color( 1, 0.0156863, 0.0156863, 1 )
light_energy = 2.14
omni_range = 2.5055

[node name="OmniLight2" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.88108, 4.6589, 0.129357 )
light_energy = 5.38
light_indirect_energy = 3.1
omni_range = 2.31319
omni_attenuation = 0.435276

[node name="OmniLight4" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.22545, 4.6589, -1.43478 )
light_energy = 5.38
light_indirect_energy = 3.1
omni_range = 2.31319
omni_attenuation = 0.435276

[node name="OmniLight5" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.22545, 4.6589, 0.570643 )
light_energy = 5.38
light_indirect_energy = 3.1
omni_range = 2.31319
omni_attenuation = 0.435276

[node name="OmniLight3" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.08095, 4.6589, 0.129357 )
light_energy = 5.38
light_indirect_energy = 3.1
omni_range = 3.0653
omni_attenuation = 0.435276
