[gd_scene load_steps=2 format=2]

[ext_resource path="res://common/camera_system/camera-system.gd" type="Script" id=1]

[node name="camera-system" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.400269, 0 )
script = ExtResource( 1 )

[node name="pivot" type="Spatial" parent="."]
editor/display_folded = true

[node name="player-direction" type="Spatial" parent="pivot"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0 )

[node name="camera" type="Camera" parent="pivot"]
projection = 1
size = 12.0
near = 10.0
far = 50.0

[node name="Tween" type="Tween" parent="."]

[connection signal="tween_completed" from="Tween" to="." method="_camera_rotation_complete"]
