[gd_scene load_steps=2 format=2]

[ext_resource path="res://camera_system/camera-system.gd" type="Script" id=1]

[node name="camera-system" type="Spatial"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.400269, 0 )
script = ExtResource( 1 )
camera_distance = null
camera_height = null

[node name="pivot" type="Spatial" parent="." index="0"]

_sections_unfolded = [ "Transform" ]

[node name="camera" type="Camera" parent="pivot" index="0"]

keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 1
current = false
fov = 70.0
size = 9.0
near = 0.05
far = 100.0
_sections_unfolded = [ "Transform" ]


