[gd_scene load_steps=7 format=2]

[ext_resource path="res://common/scripts/infinite_level.gd" type="Script" id=1]
[ext_resource path="res://common/scripts/transition.gd" type="Script" id=2]
[ext_resource path="res://common/camera_system/camera-system.tscn" type="PackedScene" id=3]
[ext_resource path="res://common/ghost/ghost.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/dialogs/dialog_box.gd" type="Script" id=5]
[ext_resource path="res://addons/dialogs/icon.png" type="Texture" id=6]

[node name="Level_01_01" type="Spatial"]
script = ExtResource( 1 )

[node name="Transition" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )

[node name="camera-system" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0.677963, 1.20804 )
camera_distance = 20.0
camera_height = 20.0

[node name="ghost" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39953, 1.48322 )

[node name="Dialog" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
json_file = "res://dialogs/dialog_01.fr.json"
language = null
