[gd_scene load_steps=2 format=2]

[ext_resource path="res://MeshLibraries/level_01.tres" type="MeshLibrary" id=1]

[node name="Spatial" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.457995 )

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource( 1 )
data = {
"cells": PoolIntArray( 0, 65535, 1441796, 65534, 65535, 1441796 )
}
__meta__ = {
"_editor_clip_": 0
}
