[gd_scene load_steps=26 format=2]

[ext_resource path="res://level-00/Level_0.gd" type="Script" id=1]
[ext_resource path="res://common/scripts/images_viewer.gd" type="Script" id=2]
[ext_resource path="res://images/01_01_01.png" type="Texture" id=3]
[ext_resource path="res://images/01_01_02.png" type="Texture" id=4]
[ext_resource path="res://images/01_01_03.png" type="Texture" id=5]
[ext_resource path="res://images/01_02_01.png" type="Texture" id=6]
[ext_resource path="res://images/01_02_02.png" type="Texture" id=7]
[ext_resource path="res://images/01_02_03.png" type="Texture" id=8]
[ext_resource path="res://images/01_03_01.png" type="Texture" id=9]
[ext_resource path="res://images/01_03_02.png" type="Texture" id=10]
[ext_resource path="res://images/01_03_03.png" type="Texture" id=11]
[ext_resource path="res://images/01_04_01.png" type="Texture" id=12]
[ext_resource path="res://images/01_04_02.png" type="Texture" id=13]
[ext_resource path="res://images/01_04_03.png" type="Texture" id=14]
[ext_resource path="res://images/01_05_01.png" type="Texture" id=15]
[ext_resource path="res://images/01_05_02.png" type="Texture" id=16]
[ext_resource path="res://images/01_05_03.png" type="Texture" id=17]
[ext_resource path="res://addons/dialogs/dialog_box.gd" type="Script" id=18]
[ext_resource path="res://addons/dialogs/icon.png" type="Texture" id=19]
[ext_resource path="res://common/assets/ghost_mesh.tscn" type="PackedScene" id=20]

[sub_resource type="AnimatedTexture" id=1]
flags = 4
frames = 3
fps = 5.0
frame_0/texture = ExtResource( 3 )
frame_1/texture = ExtResource( 4 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 5 )
frame_2/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=2]
flags = 4
frames = 3
fps = 5.0
frame_0/texture = ExtResource( 6 )
frame_1/texture = ExtResource( 7 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 8 )
frame_2/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=3]
flags = 4
frames = 3
frame_0/texture = ExtResource( 9 )
frame_1/texture = ExtResource( 10 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 11 )
frame_2/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=4]
flags = 4
frames = 3
frame_0/texture = ExtResource( 12 )
frame_1/texture = ExtResource( 13 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 14 )
frame_2/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=5]
flags = 4
frames = 3
frame_0/texture = ExtResource( 15 )
frame_1/texture = ExtResource( 16 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 17 )
frame_2/delay_sec = 0.0

[node name="Level_0" type="Spatial"]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.999644, -0.026671, 0, 0.026671, 0.999644, 0, 1.17394, 2.63835 )
fov = 20.3

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.45454, 2.32351, -0.0914311 )
omni_range = 2.056
omni_attenuation = 0.435275

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 0.993397, -5.31975e-09, 0.114725, -0.114717, -0.0114995, 0.993332, 0.00131927, -0.999934, -0.0114236, 1.17379, 4.44793, 0.350092 )
light_energy = 2.23
light_indirect_energy = 2.11
light_specular = 0.49
spot_range = 4.92348
spot_angle = 28.9521

[node name="ImageViewer" type="Control" parent="."]
editor/display_folded = true
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )

[node name="Image1" type="TextureRect" parent="ImageViewer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1240.0
margin_bottom = 680.0
texture = SubResource( 1 )

[node name="Image2" type="TextureRect" parent="ImageViewer"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = SubResource( 2 )

[node name="Image3" type="TextureRect" parent="ImageViewer"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = SubResource( 3 )

[node name="Image4" type="TextureRect" parent="ImageViewer"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = SubResource( 4 )

[node name="Image5" type="TextureRect" parent="ImageViewer"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = SubResource( 5 )

[node name="Dialog" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 18 )
__meta__ = {
"_editor_icon": ExtResource( 19 )
}
json_file = "res://level-00/dialog.fr.json"
language = null

[node name="Scene Root" parent="." instance=ExtResource( 20 )]

[connection signal="blockFinished" from="Dialog" to="." method="_on_Dialog_blockFinished"]
