[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/fonts/prosaLibre_48.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/MenuButton.gd" type="Script" id=2]


[node name="Button" type="Button"]
margin_right = 1200.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 1 )
text = "Button"
flat = true
script = ExtResource( 2 )

