[gd_scene load_steps=15 format=2]

[ext_resource path="res://common/ghost/ghost.gd" type="Script" id=1]
[ext_resource path="res://common/ghost/ghost_exported.tscn" type="PackedScene" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.640456
height = 1.90692

[sub_resource type="SphereShape" id=2]
radius = 0.424526

[sub_resource type="CapsuleShape" id=3]
radius = 0.626886
height = 1.93405

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "Charge_force"

[sub_resource type="AnimationNodeBlend2" id=5]

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "Fall"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "Move"

[sub_resource type="AnimationNodeBlendSpace2D" id=9]
blend_point_0/node = SubResource( 6 )
blend_point_0/pos = Vector2( 0, 0 )
blend_point_1/node = SubResource( 7 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 8 )
blend_point_2/pos = Vector2( 1, 0 )

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "Release_force"

[sub_resource type="AnimationNodeOneShot" id=11]

[sub_resource type="AnimationNodeBlendTree" id=12]
graph_offset = Vector2( -256.229, 156.514 )
nodes/Animation/node = SubResource( 4 )
nodes/Animation/position = Vector2( -120, 260 )
nodes/Charge_blend/node = SubResource( 5 )
nodes/Charge_blend/position = Vector2( 200, 120 )
nodes/Positions/node = SubResource( 9 )
nodes/Positions/position = Vector2( -100, 60 )
nodes/Release/node = SubResource( 10 )
nodes/Release/position = Vector2( 240, 420 )
nodes/Release_shot/node = SubResource( 11 )
nodes/Release_shot/position = Vector2( 480, 240 )
nodes/output/position = Vector2( 840, 280 )
node_connections = [ "output", 0, "Release_shot", "Release_shot", 0, "Charge_blend", "Release_shot", 1, "Release", "Charge_blend", 0, "Positions", "Charge_blend", 1, "Animation" ]

[node name="ghost" type="KinematicBody"]
transform = Transform( -0.311743, 0, -1.01579e-07, 0, 0.311743, 0, 1.01579e-07, 0, -0.311743, 0, 0.441156, 0 )
script = ExtResource( 1 )

[node name="StairsLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00525638, -0.18003, 0.01477 )
visible = false
light_color = Color( 0.278268, 0.551039, 0.976562, 1 )
light_energy = 3.01
omni_range = 0.966587

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.49295, 0 )
shape = SubResource( 1 )

[node name="Power_area" type="Area" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.851104, 0.799737 )
collision_layer = 2
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Power_area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.228894, -0.20627 )
shape = SubResource( 2 )

[node name="Stairs_test_area" type="Area" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.1616, 0 )
collision_layer = 4
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Stairs_test_area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0165813, 0.340266 )
shape = SubResource( 3 )

[node name="Tween" type="Tween" parent="."]

[node name="Ghost" parent="." instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )

[node name="Armature" parent="Ghost" index="0"]
editor/display_folded = true
transform = Transform( -0.311743, 0, -1.21397e-07, 0, 0.311743, 0, 1.21397e-07, 0, -0.311743, 0, 0.441156, 0 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 12 )
anim_player = NodePath("../Ghost/AnimationPlayer")
active = true
parameters/Charge_blend/blend_amount = 0.0
parameters/Positions/blend_position = Vector2( -0.353, 0.095 )
parameters/Release_shot/active = false

[editable path="Ghost"]
